# ===== SERVER =====
NODE_ENV=development
PORT=3000

# ===== DATABASE (MySQL) =====
DB_HOST=localhost
DB_PORT=3306
DB_USER=hrm_user
DB_PASSWORD=Hrm@123456
DB_NAME=datahrm

# ===== CONNECTION POOL =====
DB_CONNECTION_LIMIT=10

# ===== TIMEZONE =====
DB_TIMEZONE=+07:00
